.wrapper-error
	width: 50%
	margin: 0 auto
	background-color: $main-light-color
	border-radius: 5px
	padding: 10px 25px
	text-align: center
	color: $active-color
	h1
		margin-bottom: 0
	h5
		margin-top: 0
	p
		margin-top: 20px