$main-lime: #C6DABF	//lime
$main-beige: #F3E9D2		//beige


$active-color: #fff	//white
$main-light-color: #88D498	//light green
$main-color: #1A936F	//dark green
$dark-active-color: #114B5F 

$white: #fff
$black: #000
$bg-color: #fff

$header-bg-color: $main-color
$header-bg-hover-color: $active-color